{
  "name": "@triochat/trio-push",
  "version": "1.1.2",
  "description": "Official JavaScript/TypeScript SDK for TrioChat APIs",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "gen": "npx openapi-typescript-codegen --input openapi.json --output src/generated --client axios",
    "build": "tsup",
    "prebuild": "pnpm gen",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepublishOnly": "pnpm changelog && pnpm build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "triochat",
    "whatsapp",
    "sdk",
    "api",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "TrioChat",
  "license": "MIT",
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@types/node": "25.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "form-data": "^4.0.5",
    "openapi-typescript-codegen": "0.30.0",
    "tsup": "8.0.1",
    "typescript": "5.5.4"
  }
}
